# Eber

./: settings.gradle
eberapp/: build.gradle  proguard-rules.pro
eberapp/jks/: eber.jks  readme
eberapp/src/androidTest/java/com/eber/: ApplicationTest.java
eberapp/src/main/: AndroidManifest.xml
eberapp/src/main/java/com/eber/: EBERApp.java
eberapp/src/main/java/com/eber/adapters/: EquipmentManagementAdapter.java  FindAdapter.java  GuidePageAdapter.java  QatAdapter.java
eberapp/src/main/java/com/eber/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java
eberapp/src/main/java/com/eber/bean/: ADInfo.java  Artivcle.java  BodyIndex.java  BodyInfo.java  Equipment.java  FindArticle.java  FindImg.java  Indicate.java  Member.java  MemberRecord.java  QAT.java  SlideInfo.java  Trend.java  User.java
eberapp/src/main/java/com/eber/bfs/: EBERApp.java  WBShareActivity.java
eberapp/src/main/java/com/eber/bfs/adapters/: EquipmentManagementAdapter.java  FindAdapter.java  GuidePageAdapter.java  QatAdapter.java
eberapp/src/main/java/com/eber/bfs/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java
eberapp/src/main/java/com/eber/bfs/bean/: ADInfo.java  Artivcle.java  BodyInfo.java  Equipment.java  FindArticle.java  FindImg.java  Indicate.java  Member.java  MemberRecord.java  QAT.java  SlideInfo.java  Trend.java  User.java
eberapp/src/main/java/com/eber/bfs/bluetooth/: BluetoothUtil.java  ClientManager.java  DetailItem.java
eberapp/src/main/java/com/eber/bfs/common/: Common.java  Constant.java
eberapp/src/main/java/com/eber/bfs/fragment/: HomeFragment.java
eberapp/src/main/java/com/eber/bluetooth/: BluetoothUtil.java  ClientManager.java  DetailItem.java
eberapp/src/main/java/com/eber/common/: Common.java  Constant.java
eberapp/src/main/java/com/eber/fragment/: HomeFragment.java
eberapp/src/main/java/com/eber/http/: BaseCallback.java  HttpUrls.java  NetUtils.java  ObjectCallback.java  OnHttpResult.java  StringCallback.java  StringCallback2.java
eberapp/src/main/java/com/eber/interfaces/: BluetoothListener.java  BluetoothMeasure.java
eberapp/src/main/java/com/eber/listener/: IBaseFragment.java  OnValueChangeListener.java
eberapp/src/main/java/com/eber/ui/: MainActivity.java  WebActivity.java
eberapp/src/main/java/com/eber/utils/: Base64.java  BluetoothUtil.java  DateUtil.java  DisplayUtil.java  ImageLoader.java  Loading.java  OtherUtils.java  SDCardUtils.java  SPKey.java  SPUtil.java  ShareUtil.java  StatusBarUtil.java  TextViewUtil.java  VersionUtil.java
eberapp/src/main/java/com/eber/views/: BMIBtnGroup.java  BrokenLineView.java  FillGridView.java  LoadMoreListView.java  NestRadioGroup.java  NotDragSeekBar.java  RecycleViewDivider.java  RulerView.java  SlideShowView.java
eberapp/src/main/res/color/: sl_index_tab_color.xml  tab_selector_text_color.xml
eberapp/src/main/res/drawable/: bg_demo.xml  bg_toast.xml  button_style.xml  click_bg.xml  enroll_et_bg.xml  lly_dashed_frame.xml  login_btn_bg.xml  shape_tendency_navi_bg.xml  shape_tendency_sl_date_bg.xml  sl_bind_device_bg.xml  sl_index_tab_find.xml  sl_index_tab_home.xml  sl_index_tab_qushi.xml  sl_index_tab_setting.xml  sl_index_user_bg.xml  sl_info_sex_male_checked.xml  sl_info_sex_woman_checked.xml  sl_my_bg.xml  sl_title_click_bg.xml  slide_first_text_bg.xml  sp_history_bg.xml  sp_index_check_text_bg.xml  sp_index_tab_check_bg.xml  sp_loading.xml  sp_measure_bg.xml  sp_popup_user_name.xml  sp_ruler_line.xml  tab_selector.xml
eberapp/src/main/res/drawable-v21/: click_bg.xml
eberapp/src/main/res/layout/: account_management.xml  activity_account_manager.xml  activity_bind_device_1.xml  activity_bind_device_2.xml  activity_bind_device_3.xml  activity_enroll.xml  activity_fill_information.xml  activity_forget_password.xml  activity_guide.xml  activity_history.xml  activity_history_data.xml  activity_local_member.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_slide_info.xml  activity_web.xml  activity_welcome.xml  bundled_phone_act.xml  common_problems_act.xml  dialog_age_remind.xml  equipment_management_item.xml  forgot_pwd_act.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_slide.xml  fragment_slide_first.xml  fragment_tendency.xml  layout_about_us_act.xml  layout_equipment_info_act.xml  layout_equipment_management_act.xml  layout_find_article_item.xml  layout_modify_data_act.xml  layout_mygoal_act.xml  layout_myremind_act.xml  layout_qat_item.xml  loading_process_dialog.xml  medical_report_act.xml  popup_index_user.xml  (+14 more)
eberapp/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
eberapp/src/test/java/com/eber/: ExampleUnitTest.java
(+138 files in other folders)
