<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_1"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#03a9f4"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/title_1_left"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/refund" />

        <TextView
            android:id="@+id/title_1_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="账号管理"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/title_1_right"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:id="@+id/mobile_area"
        android:background="#ffffff"
        >
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="手机"
            android:layout_weight="4"
            android:layout_marginLeft="15dp"
            />
        <TextView android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="13600056221"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:textColor="#4d4a4a"
            android:id="@+id/mobile"
            />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrows"
            android:layout_marginRight="26dp"
            />
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bebebe" />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:id="@+id/update_pwd"
        >
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_weight="4"
            android:layout_marginLeft="15dp"
            />

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrows"
            android:layout_marginRight="26dp"
            />
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bebebe"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        >
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第三方登录"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bebebe"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:id="@+id/lly_qq"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qq"
            android:layout_marginLeft="15dp"
            />
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="QQ"
            android:layout_weight="4"
            android:layout_marginLeft="15dp"
            />
        <TextView android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="+ 绑定"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:textColor="#4d4a4a"
            />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrows"
            android:layout_marginRight="26dp"
            />
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bebebe"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:id="@+id/lly_weixin"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/weixin"
            android:layout_marginLeft="15dp"
            />
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="微信"
            android:layout_weight="4"
            android:layout_marginLeft="15dp"
            />
        <TextView android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="+ 绑定"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:textColor="#4d4a4a"
            />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrows"
            android:layout_marginRight="26dp"
            />
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bebebe"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:id="@+id/lly_weibo"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/weibo"
            android:layout_marginLeft="15dp"
            />
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="新浪微博"
            android:layout_weight="4"
            android:layout_marginLeft="7dp"
            />
        <TextView android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="+ 绑定"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:textColor="#4d4a4a"
            />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrows"
            android:layout_marginRight="26dp"
            />
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bebebe"/>
    <TextView
        android:layout_marginTop="18dp"
        android:text="第三方账号的权利说明"
        android:gravity="right"
        android:textColor="#824e00"
        android:layout_marginRight="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>