<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/theme_color"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/measure_please_scale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

    </LinearLayout>
    

    <Button
        android:id="@+id/measure_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/measure_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_check_measure"/>

</RelativeLayout>