<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_view_right_img"/>

    <com.dsw.calendar.views.CircleCalendarView
        android:id="@+id/history_circleMonthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:paddingTop="18dp"
        />
</LinearLayout>