<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/index_radioGroup"></FrameLayout>

    <LinearLayout
        android:id="@+id/index_check_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sp_index_tab_check_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/ic_index_tab_check"
            android:gravity="center"
            android:text="检测"
            android:visibility="invisible"/>
    </LinearLayout>

    <RadioGroup
        android:id="@id/index_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clipToPadding="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/index_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/sl_index_tab_home"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="首页"
            android:textColor="@color/sl_index_tab_color"/>

        <RadioButton
            android:id="@+id/index_tendency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/sl_index_tab_qushi"
            android:gravity="center"
            android:text="趋势"
            android:textColor="@color/sl_index_tab_color"/>


        <RadioButton
            android:id="@+id/radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/index_discover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/sl_index_tab_find"
            android:gravity="center"
            android:text="发现"
            android:textColor="@color/sl_index_tab_color"/>

        <RadioButton
            android:id="@+id/index_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/sl_index_tab_setting"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/sl_index_tab_color"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/index_radioGroup"
        android:background="#DFDFDF"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp">

        <TextView
            android:id="@+id/index_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/ic_index_tab_check"
            android:gravity="center"
            android:text="检测"
            android:textColor="@color/sl_index_tab_color"/>
    </LinearLayout>
</RelativeLayout>
