<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:orientation="vertical"
        android:background="@mipmap/login_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:src="@mipmap/login_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_gravity="center_horizontal"
            android:text="EBER"
            android:textSize="18sp"
            android:textColor="#888"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ico_user_phone"/>
        <EditText
            android:id="@+id/login_phone_num_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:textColor="#888"
            android:textSize="15sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:background="#888"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ico_user_psw"/>
        <EditText
            android:id="@+id/login_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:textColor="#888"
            android:textSize="15sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:background="#888"/>
    <Button
        android:id="@+id/login_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:onClick="loginBtnClick"
        android:layout_marginTop="46dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/ico_login_btn"/>
    <TextView
        android:id="@+id/login_enroll_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loginBtnClick"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:textSize="14sp"
        android:textColor="#03a9f4"
        android:text="还没有账号？赶紧去注册"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:background="#888"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="15sp"
            android:textColor="#888"
            android:text="第三方登录"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:background="#888"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="103dp"
        android:layout_marginRight="103dp">
        <ImageView
            android:id="@+id/login_qq_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="loginBtnClick"
            android:src="@mipmap/ico_login_qq"/>
        <ImageView
            android:id="@+id/login_wx_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="loginBtnClick"
            android:src="@mipmap/ico_login_wx"/>
        <ImageView
            android:id="@+id/login_wb_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="loginBtnClick"
            android:src="@mipmap/ico_login_wb"/>
    </LinearLayout>
</LinearLayout>