<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f3f3f3"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_1"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#03a9f4"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/title_1_left"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/refund" />

        <TextView
            android:id="@+id/title_1_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="忘记密码"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/title_1_right"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/phone"
            android:layout_marginLeft="23dp"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="15sp"
            android:textColor="#888888"
            android:layout_marginLeft="13dp"
            />

    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bebebe"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/validation_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:src="@mipmap/validationcode" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/validation_img"
            android:text="验证码"
            android:textColor="#888888"
            android:textSize="15sp" />

        <Button
            android:layout_width="115dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_style"
            android:text="获取验证码" />

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bebebe"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pwd"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="15sp"
            android:textColor="#888888"
            android:layout_marginLeft="13dp"
            />
        <ImageView
            android:src="@mipmap/yan"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
             />

    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bebebe"/>
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:text="确定"
        android:textColor="#ffffff"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="88dp"
        android:textSize="15sp"
        android:background="@drawable/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>