<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03a9f4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:text="趋势"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/tendency_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="23dp"
            android:src="@mipmap/ic_index_share"/>
    </RelativeLayout>

    <com.eber.views.BMIBtnGroup
        android:id="@+id/tendency_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.eber.views.BMIBtnGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.eber.views.BrokenLineView
            android:id="@+id/tendency_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tendency_bottom_text_ll"/>

        <LinearLayout
            android:id="@+id/tendency_bottom_text_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="45dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="数据来源:"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="全天"/>-->
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>