<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/index_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#00A7F7"
                >

                <TextView
                    android:id="@+id/index_title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="7天前"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:text="得分"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/index_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:text="99"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/index_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48.1"
                        android:textColor="@color/white"
                        android:textSize="60sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="kg"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="43dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMI"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/index_bmi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25.6"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00A7F7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="脂肪"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/index_bmi_change_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_index_down"/>

                    <TextView
                        android:id="@+id/index_bmi_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="0.2%"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="体重"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/index_weightChange_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_index_down"/>

                    <TextView
                        android:id="@+id/index_weightChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="0.7kg"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="身体年龄"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/index_bodyage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="18"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/index_change_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00A7F7"
                android:orientation="horizontal"
                android:paddingBottom="26dp"
                android:paddingLeft="29dp"
                android:paddingTop="12dp"
                android:text="最近体重开始呈上升趋势，体脂变化不大哦！"
                android:textColor="#ccffffff"
                android:textSize="16sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:background="#F3F3F3"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:text="检测报告"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/index_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sp_index_tab_check_bg"
                    android:numColumns="3"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <ImageView
        android:id="@+id/index_title_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_index_head_male"/>


    <ImageView
        android:id="@+id/index_title_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_index_share"/>

</RelativeLayout>