<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f3f3f3"
    android:id="@+id/index_root"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00A7F7">

        <ImageView
            android:id="@+id/index_title_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_index_head_male"/>

        <TextView
            android:id="@+id/index_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="7天前"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_index_share"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#00A7F7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:text="得分"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/index_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:text="99"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/index_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48.1"
                        android:textColor="@color/white"
                        android:textSize="60sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="kg"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="43dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMI"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/index_bmi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25.6"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00A7F7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="脂肪"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/index_bmi_change_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_index_down"/>

                    <TextView
                        android:id="@+id/index_bmi_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="0.2%"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="体重"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/index_weightChange_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_index_down"/>

                    <TextView
                        android:id="@+id/index_weightChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="0.7kg"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="身体年龄"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/index_bodyage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="18"
                        android:textColor="#ccffffff"
                        android:textSize="16sp"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/index_change_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00A7F7"
                android:orientation="horizontal"
                android:paddingBottom="26dp"
                android:paddingLeft="29dp"
                android:paddingTop="12dp"
                android:text="最近体重开始呈上升趋势，体脂变化不大哦！"
                android:textColor="#ccffffff"
                android:textSize="16sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F3F3F3"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:layout_marginBottom="30dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:text="检测报告"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/home_open_slide_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/sp_index_check_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/ic_index_axunge_percentage"/>

                            <TextView
                                android:id="@+id/"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:text="脂肪率(0.0%)"
                                android:textColor="#000000"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="9dp"
                                android:background="@drawable/sp_index_check_text_bg"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:src="@mipmap/ic_index_axunge_percentage"
                                android:text="偏瘦"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#E8E8E8"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/ic_index_wet"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:text="脂肪率(14.0%)"
                                android:textColor="#000000"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="9dp"
                                android:background="@drawable/sp_index_check_text_bg"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:src="@mipmap/ic_index_axunge_percentage"
                                android:text="偏瘦"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#E8E8E8"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/ic_index_axunge"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:text="脂肪率(14.0%)"
                                android:textColor="#000000"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="9dp"
                                android:background="@drawable/sp_index_check_text_bg"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:src="@mipmap/ic_index_axunge_percentage"
                                android:text="偏瘦"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E8E8E8"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/ic_index_protein"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:text="脂肪率(14.0%)"
                                android:textColor="#000000"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="9dp"
                                android:background="@drawable/sp_index_check_text_bg"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:src="@mipmap/ic_index_axunge_percentage"
                                android:text="偏瘦"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#E8E8E8"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/ic_index_muscle"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:text="脂肪率(14.0%)"
                                android:textColor="#000000"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="9dp"
                                android:background="@drawable/sp_index_check_text_bg"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:src="@mipmap/ic_index_axunge_percentage"
                                android:text="偏瘦"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#E8E8E8"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/ic_index_bone"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:text="脂肪率(14.0%)"
                                android:textColor="#000000"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="9dp"
                                android:background="@drawable/sp_index_check_text_bg"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:src="@mipmap/ic_index_axunge_percentage"
                                android:text="偏瘦"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E8E8E8"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/ic_index_viscera"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:text="脂肪率(14.0%)"
                                android:textColor="#000000"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="9dp"
                                android:background="@drawable/sp_index_check_text_bg"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:src="@mipmap/ic_index_axunge_percentage"
                                android:text="偏瘦"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#E8E8E8"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/ic_index_metabolism"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:text="脂肪率(14.0%)"
                                android:textColor="#000000"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="9dp"
                                android:background="@drawable/sp_index_check_text_bg"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:src="@mipmap/ic_index_axunge_percentage"
                                android:text="偏瘦"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#E8E8E8"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/ic_index_rarefaction"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:text="脂肪率(14.0%)"
                                android:textColor="#000000"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="9dp"
                                android:background="@drawable/sp_index_check_text_bg"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:src="@mipmap/ic_index_axunge_percentage"
                                android:text="偏瘦"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>