<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f3f3f3"
              android:orientation="vertical">

    <include layout="@layout/title_view"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03a9f4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="43dp"
                    android:layout_marginTop="43dp"
                    android:src="@mipmap/icon_people"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/text_zhanghao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:text="账    号"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/up_info_cellphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:layout_toRightOf="@+id/text_zhanghao"
                    android:text="15210176866"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="26dp"
                    android:src="@mipmap/right_arrows"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bebebe"/>

            <RelativeLayout
                android:id="@+id/user_name_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/click_bg"
                android:clickable="true">

                <TextView
                    android:id="@+id/text_yonghuming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:text="用户名"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/up_info_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:layout_toRightOf="@+id/text_yonghuming"
                    android:background="@android:color/transparent"
                    android:text="s"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="26dp"
                    android:src="@mipmap/right_arrows"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bebebe"/>

            <RelativeLayout
                android:id="@+id/user_sex_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/click_bg"
                android:clickable="true"
                android:onClick="updateInfo2">

                <TextView
                    android:id="@+id/text_xingbie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:text="性    别"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/up_info_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:layout_toRightOf="@+id/text_xingbie"
                    android:text="女"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="26dp"
                    android:src="@mipmap/right_arrows"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bebebe"/>

            <RelativeLayout
                android:id="@+id/user_birthday_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/click_bg"
                android:clickable="true"
                android:onClick="updateInfo2">

                <TextView
                    android:id="@+id/text_shengri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:text="生    日"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/up_info_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text_shengri"
                    android:layout_alignBottom="@+id/text_shengri"
                    android:layout_marginLeft="27dp"
                    android:layout_marginStart="27dp"
                    android:layout_toEndOf="@+id/text_shengri"
                    android:layout_toRightOf="@+id/text_shengri"
                    android:text="19920806"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="26dp"
                    android:src="@mipmap/right_arrows"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bebebe"/>

            <RelativeLayout
                android:id="@+id/user_height_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/click_bg"
                android:clickable="true"
                android:onClick="updateInfo2">

                <TextView
                    android:id="@+id/text_shengao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:text="身    高"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/up_info_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:layout_toRightOf="@+id/text_shengao"
                    android:text="165cm"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="26dp"
                    android:src="@mipmap/right_arrows"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f3f3f3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/click_bg"
                android:clickable="true">

                <TextView
                    android:id="@+id/text_qianming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:text="个性签名"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/up_info_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:layout_toRightOf="@+id/text_qianming"
                    android:background="@android:color/transparent"
                    android:text="个性签名"
                    android:textColor="#000000"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f3f3f3"/>

            <RelativeLayout
                android:id="@+id/up_info_up_password"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/click_bg"
                android:clickable="true"
                >

                <TextView
                    android:id="@+id/text_update_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:text="修改密码"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="26dp"
                    android:src="@mipmap/right_arrows"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bebebe"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="49dp"
                android:layout_marginLeft="88dp"
                android:layout_marginRight="88dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/up_info_ok_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style"
                    android:gravity="center"
                    android:text="完    成"
                    android:textColor="#ffffff"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>