<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">
    <include layout="@layout/title_view" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:gravity="center"
        android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/icon_scale1" />
    <TextView
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="智能健康体脂称"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="15sp" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/lly_kefu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:src="@mipmap/icon_lxkf" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="设备名称"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/info_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:layout_weight="6"
            android:gravity="right"
            android:text="H3mini"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="26dp"
            android:src="@mipmap/right_arrows" />
    </LinearLayout>
    <Button
        android:id="@+id/remove_device_btn"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:text="删除设备"
        android:textColor="#ffffff"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="88dp"
        android:textSize="15sp"
        android:background="@drawable/login_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>