<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.eber.ui.my.MyGoalAct">
    <include layout="@layout/title_view"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="#e5f6fe"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您当前的体重是"
                        android:textColor="#000000"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/goal_now_wight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="#000000"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="kg,您的最佳体重范围是"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/goal_scope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="0.0 - 0.0 kg"
                    android:textColor="#000000"
                    android:textSize="24sp"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/target_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textSize="40sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/target_value"
                    android:paddingBottom="6dp"
                    android:layout_toRightOf="@id/target_value"
                    android:gravity="center_horizontal"
                    android:text="kg"
                    android:textSize="18sp"
                    />
            </RelativeLayout>
            <com.eber.bfs.views.ruler.RulerWheel
                android:id="@+id/ruler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:MaxBarSize="2dp"
                app:MidBarSize="1.5dp"
                app:MinBarSize="1dp"
                app:alignMode="DOWN"
                app:lineColorMax="#797979"
                app:lineColorMid="#797979"
                app:lineColorMin="#797979"
                app:line_divider="10dp"
                app:mask_bg="@mipmap/ruler_mid_arraw"
                app:max_value="100"
                app:min_value="0"
                app:mode="SCALE"
                app:scaleWidth="1dp"
                app:showGradient="true"
                app:showScaleValue="true"
                app:text_Size="30"
                app:text_color="#767676"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lly_dashed_frame"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="14dp"
                    android:text="小贴士"
                    android:textColor="#ff7587"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="3dp"
                        android:text="需"
                        android:textColor="#888888"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/goal_xujianzhong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="减重0.0"
                        android:textColor="#888888"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="KG,推荐达成周期"
                        android:textColor="#888888"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/goal_datalen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="0天"
                        android:textColor="#888888"
                        android:textSize="13sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="3dp"
                    android:text="合理制定计划，小E提醒您关注体重的同时，
     也要关注体脂率的变化哦"
                    android:textColor="#888888"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="49dp"
                android:layout_marginLeft="88dp"
                android:layout_marginRight="88dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/goal_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style"
                    android:text="确认身体目标"
                    android:textColor="#ffffff"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>