<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03a9f4"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title_content"
        android:layout_alignTop="@+id/title_content"
        android:layout_marginLeft="20dp"
        android:onClick="titleBackClick"
        android:src="@mipmap/ico_back"/>

    <TextView
        android:id="@id/title_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:text="this is title"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/title_right"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="完成"
        tools:text="完成"/>
</RelativeLayout>