<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/index_item_root"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/index_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_index_axunge_percentage"/>

    <TextView
        android:id="@+id/index_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="9dp"
        android:text="脂肪率(14.0%)"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/index_item_body"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/sp_index_check_text_bg"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@mipmap/ic_index_axunge_percentage"
        android:text="偏瘦"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</LinearLayout>