<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/index_user_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:layout_marginTop="27dp"
    android:background="@drawable/sl_index_user_bg"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/index_user_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_index_head_male"/>

    <TextView
        android:id="@+id/index_user_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/sp_popup_user_name"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="我"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>